<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="calculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-6E-W7s">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dCe-mG-SVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afV-X0-e0k">
                                <rect key="frame" x="28" y="173" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1O-Sp-08j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-tn-2rs">
                                <rect key="frame" x="138" y="173" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dU-Rc-1pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-35-XZ7">
                                <rect key="frame" x="249" y="173" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGW-gZ-KrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Rf-08f">
                                <rect key="frame" x="28" y="222" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="RU5-1m-sh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-Mb-kP8">
                                <rect key="frame" x="138" y="222" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4E-gQ-FDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-2T-xlN">
                                <rect key="frame" x="249" y="222" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MV2-HB-dti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-2G-8kb">
                                <rect key="frame" x="28" y="124" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C33-Io-qqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-1o-MYH">
                                <rect key="frame" x="138" y="124" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8h-sz-u3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-gO-0un">
                                <rect key="frame" x="249" y="124" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObR-9E-8CA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Dd-5ue">
                                <rect key="frame" x="28" y="75" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLz-hB-Qj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-pF-FVE">
                                <rect key="frame" x="138" y="75" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3Z-YH-tCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-cH-TEu">
                                <rect key="frame" x="249" y="75" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQz-we-3ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-CB-wtk">
                                <rect key="frame" x="359.5" y="173" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWo-Ei-zND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20V-ja-Gi0">
                                <rect key="frame" x="359.5" y="222" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qd5-tn-HyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-aW-uH6">
                                <rect key="frame" x="359.5" y="124" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZp-mH-8OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-wu-AJ6">
                                <rect key="frame" x="359.5" y="75" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vm9-RM-LYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-U1-xf3">
                                <rect key="frame" x="469.5" y="173" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRf-xg-cEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-WY-5PI">
                                <rect key="frame" x="469.5" y="222" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsK-xJ-L1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-BE-9k7">
                                <rect key="frame" x="469.5" y="271" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCT-Vw-3dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-Yv-7dW">
                                <rect key="frame" x="28" y="320" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="reverseSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVe-x3-XlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-Ae-xq6">
                                <rect key="frame" x="138" y="320" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g1-56-QJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-kS-tde">
                                <rect key="frame" x="249" y="320" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbQ-zY-tKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-d4-nHt">
                                <rect key="frame" x="28" y="271" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎"/>
                                <connections>
                                    <action selector="removeLastDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itC-JO-cN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-QO-rpC">
                                <rect key="frame" x="469.5" y="320" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMV-hu-CZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-2P-xj1">
                                <rect key="frame" x="469.5" y="124" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJC-71-0nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-Vz-2jS">
                                <rect key="frame" x="469.5" y="75" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsy-fh-bAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-Sy-qRx">
                                <rect key="frame" x="359.5" y="320" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✎"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-fO-Vj5">
                                <rect key="frame" x="359.5" y="271" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GM-WQ-uSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-fO-NhK">
                                <rect key="frame" x="249" y="271" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-Iu-rmW">
                                <rect key="frame" x="138" y="271" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-d4-OLX">
                                <rect key="frame" x="20" y="394" width="560" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndZ-QO-rpC" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="0NS-Wy-umD"/>
                            <constraint firstItem="gSq-kS-tde" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="0XQ-yg-jCE"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0a1-xo-lJ5"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="0fL-MV-nZS"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="1nA-Kc-0R5"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="2Sh-o4-vTf"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="2jP-sU-h4F"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="leading" secondItem="afV-X0-e0k" secondAttribute="trailing" constant="8" id="366-us-JOJ"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="3Ew-Oi-qGB"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="4Fj-4R-Xrh"/>
                            <constraint firstItem="ViT-fO-NhK" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="4I6-vk-wVw"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="4fj-gO-dkS"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="4kX-dv-Tg8"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="top" secondItem="W7U-CB-wtk" secondAttribute="bottom" constant="8" id="4lm-dh-i8m"/>
                            <constraint firstItem="Syq-d4-OLX" firstAttribute="top" secondItem="ndZ-QO-rpC" secondAttribute="bottom" constant="33" id="5Rv-C9-vjf"/>
                            <constraint firstItem="gSq-kS-tde" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="5XJ-kd-He0"/>
                            <constraint firstItem="ZvV-d4-nHt" firstAttribute="top" secondItem="gVw-Rf-08f" secondAttribute="bottom" constant="8" id="5j6-pW-Ylb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cra-U1-xf3" secondAttribute="trailing" constant="8" id="5ke-v1-Tze"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="5m3-Uc-kgL"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="7Ky-2c-oVM"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="7nV-GN-RRK"/>
                            <constraint firstItem="Syq-d4-OLX" firstAttribute="top" secondItem="wIq-Yv-7dW" secondAttribute="bottom" constant="33" id="8So-qy-AsO"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="leading" secondItem="20V-ja-Gi0" secondAttribute="trailing" constant="8" id="9uV-He-gQN"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="leading" secondItem="iG4-1o-MYH" secondAttribute="trailing" constant="8" id="A1j-hi-hvc"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="leading" secondItem="ViT-fO-NhK" secondAttribute="trailing" constant="8" id="A7y-Zk-YjG"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Agq-gu-4rT"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Ahd-Sh-DnU"/>
                            <constraint firstItem="ZvV-d4-nHt" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Ahy-xQ-nQ8"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="BAI-rU-7g3"/>
                            <constraint firstItem="fCD-Iu-rmW" firstAttribute="leading" secondItem="ZvV-d4-nHt" secondAttribute="trailing" constant="8" id="BkG-jk-lmg"/>
                            <constraint firstItem="ZvV-d4-nHt" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="C6m-Ly-PVY"/>
                            <constraint firstItem="pA4-Dd-5ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EDK-20-c6j"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Ev7-SH-sep"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="leading" secondItem="oVu-2G-8kb" secondAttribute="trailing" constant="8" id="F1C-OJ-FYk"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="FMF-0W-2ah"/>
                            <constraint firstItem="wIq-Yv-7dW" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="FY6-ym-LaP"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Fhe-Yt-W4X"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="leading" secondItem="pA4-Dd-5ue" secondAttribute="trailing" constant="8" id="GN9-sj-Hy6"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="leading" secondItem="TVo-pF-FVE" secondAttribute="trailing" constant="8" id="GTZ-B5-RIF"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="Ges-Ul-o9D"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="HdA-Hr-9um"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Syq-d4-OLX" secondAttribute="bottom" constant="20" id="Hmn-30-sNn"/>
                            <constraint firstItem="gSq-kS-tde" firstAttribute="leading" secondItem="V2p-Ae-xq6" secondAttribute="trailing" constant="8" id="HvY-wE-hLK"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="leading" secondItem="4Hb-35-XZ7" secondAttribute="trailing" constant="8" id="I18-ny-VXn"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="IdM-hI-J4c"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="top" secondItem="hCk-cH-TEu" secondAttribute="bottom" constant="8" id="IyA-d1-AOh"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="Jj5-gv-cbx"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="top" secondItem="iG4-1o-MYH" secondAttribute="bottom" constant="8" id="KnV-hL-pee"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="L5Y-ye-mdj"/>
                            <constraint firstItem="Ev6-6E-W7s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LaC-dO-UmI"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="leading" secondItem="hCk-cH-TEu" secondAttribute="trailing" constant="8" id="LsK-y6-N2Q"/>
                            <constraint firstItem="Syq-d4-OLX" firstAttribute="top" secondItem="LzT-Sy-qRx" secondAttribute="bottom" constant="33" id="MQl-f1-dyw"/>
                            <constraint firstItem="wIq-Yv-7dW" firstAttribute="top" secondItem="ZvV-d4-nHt" secondAttribute="bottom" constant="8" id="MbH-Kp-A3e"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="leading" secondItem="iKh-wu-AJ6" secondAttribute="trailing" constant="8" id="Mps-Zg-NFe"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="leading" secondItem="EDc-tn-2rs" secondAttribute="trailing" constant="8" id="Mpt-Pp-Lad"/>
                            <constraint firstItem="gSq-kS-tde" firstAttribute="top" secondItem="ViT-fO-NhK" secondAttribute="bottom" constant="8" id="N7M-pL-BF7"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="leading" secondItem="2R7-2T-xlN" secondAttribute="trailing" constant="8" id="N7b-xG-C4R"/>
                            <constraint firstItem="Ev6-6E-W7s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N86-sK-B1W"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NTU-Tr-VxP"/>
                            <constraint firstItem="ZvV-d4-nHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OUi-fz-WIX"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="PM1-tr-JlP"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="leading" secondItem="Fp6-Mb-kP8" secondAttribute="trailing" constant="8" id="PQY-ca-GtG"/>
                            <constraint firstItem="fCD-Iu-rmW" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="QnS-Oz-TFB"/>
                            <constraint firstItem="wIq-Yv-7dW" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="R6z-Kb-0RD"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="Rdd-83-bal"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ev6-6E-W7s" secondAttribute="leading" id="Rds-y2-VUi"/>
                            <constraint firstItem="SFr-2P-xj1" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Rfo-SC-jhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOh-Vz-2jS" secondAttribute="trailing" constant="8" id="SKl-xl-a3I"/>
                            <constraint firstItem="ViT-fO-NhK" firstAttribute="top" secondItem="2R7-2T-xlN" secondAttribute="bottom" constant="8" id="SaW-vg-Efb"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="TJv-jq-h7L"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Tkr-JQ-m8o"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="To1-Fu-9dT"/>
                            <constraint firstItem="LzT-Sy-qRx" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="U9v-ie-djQ"/>
                            <constraint firstItem="ViT-fO-NhK" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="UCW-3z-Opw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUf-WY-5PI" secondAttribute="trailing" constant="8" id="UET-Wj-Jn5"/>
                            <constraint firstItem="V2p-Ae-xq6" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="V2I-yj-NCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Syq-d4-OLX" secondAttribute="trailing" id="VH3-g0-zxw"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="top" secondItem="pA4-Dd-5ue" secondAttribute="bottom" constant="8" id="Vjw-np-jSP"/>
                            <constraint firstItem="wIq-Yv-7dW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vx4-RW-kfS"/>
                            <constraint firstItem="V2p-Ae-xq6" firstAttribute="leading" secondItem="wIq-Yv-7dW" secondAttribute="trailing" constant="8" id="YnL-I1-ebv"/>
                            <constraint firstItem="V2p-Ae-xq6" firstAttribute="top" secondItem="fCD-Iu-rmW" secondAttribute="bottom" constant="8" id="Z1a-lD-0Id"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="ZNS-8L-962"/>
                            <constraint firstItem="SFr-2P-xj1" firstAttribute="leading" secondItem="ZZg-aW-uH6" secondAttribute="trailing" constant="8" id="ZaC-5U-SNh"/>
                            <constraint firstItem="SFr-2P-xj1" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="Zq5-ZE-Vf9"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="ZzD-i1-Ex2"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="leading" secondItem="W7U-CB-wtk" secondAttribute="trailing" constant="8" id="aLw-W7-beL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVb-BE-9k7" secondAttribute="trailing" constant="8" id="afL-p9-mDf"/>
                            <constraint firstItem="SFr-2P-xj1" firstAttribute="top" secondItem="pOh-Vz-2jS" secondAttribute="bottom" constant="8" id="b59-m4-dkz"/>
                            <constraint firstItem="V2p-Ae-xq6" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="bNb-lE-yCS"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="bOz-L5-Zoa"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="bqT-If-oti"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="top" secondItem="TVo-pF-FVE" secondAttribute="bottom" constant="8" id="cYZ-DX-qHG"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="cbW-St-OzD"/>
                            <constraint firstItem="LzT-Sy-qRx" firstAttribute="leading" secondItem="gSq-kS-tde" secondAttribute="trailing" constant="8" id="cec-m6-xlQ"/>
                            <constraint firstItem="pA4-Dd-5ue" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="chN-oE-nyB"/>
                            <constraint firstItem="fCD-Iu-rmW" firstAttribute="top" secondItem="Fp6-Mb-kP8" secondAttribute="bottom" constant="8" id="ctv-xT-dWv"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="top" secondItem="ZZg-aW-uH6" secondAttribute="bottom" constant="8" id="dOG-Qe-44A"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="top" secondItem="4Hb-35-XZ7" secondAttribute="bottom" constant="8" id="drm-cN-Wxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndZ-QO-rpC" secondAttribute="trailing" constant="8" id="e3f-Yy-6AE"/>
                            <constraint firstItem="Syq-d4-OLX" firstAttribute="top" secondItem="gSq-kS-tde" secondAttribute="bottom" constant="33" id="eto-qO-l4D"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="gFu-sW-WbK"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="hFz-eN-9QV"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iPP-3O-hF0"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="top" secondItem="SFr-2P-xj1" secondAttribute="bottom" constant="8" id="ieK-tD-cQI"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="leading" secondItem="gVw-Rf-08f" secondAttribute="trailing" constant="8" id="k5r-cs-V2D"/>
                            <constraint firstItem="ViT-fO-NhK" firstAttribute="leading" secondItem="fCD-Iu-rmW" secondAttribute="trailing" constant="8" id="lWN-JN-lbv"/>
                            <constraint firstItem="fCD-Iu-rmW" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="lnp-Jg-Kug"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="mYS-YX-0gP"/>
                            <constraint firstItem="Syq-d4-OLX" firstAttribute="top" secondItem="V2p-Ae-xq6" secondAttribute="bottom" constant="33" id="mYV-Pp-t2s"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="top" secondItem="EDc-tn-2rs" secondAttribute="bottom" constant="8" id="mnS-8r-7Hd"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="top" secondItem="20V-ja-Gi0" secondAttribute="bottom" constant="8" id="nyO-ww-8iM"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="leading" secondItem="jn2-gO-0un" secondAttribute="trailing" constant="8" id="oWe-iV-blM"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="ofN-bE-JQ1"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="os5-jY-3ge"/>
                            <constraint firstItem="LzT-Sy-qRx" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="pf3-cW-L5l"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="top" secondItem="afV-X0-e0k" secondAttribute="bottom" constant="8" id="qNe-P5-yW5"/>
                            <constraint firstItem="LzT-Sy-qRx" firstAttribute="top" secondItem="OTr-fO-Vj5" secondAttribute="bottom" constant="8" id="qs3-ke-Onm"/>
                            <constraint firstItem="ndZ-QO-rpC" firstAttribute="top" secondItem="RVb-BE-9k7" secondAttribute="bottom" constant="8" id="qsu-zq-HDd"/>
                            <constraint firstItem="ndZ-QO-rpC" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="rbe-cu-U4G"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="top" secondItem="yUf-WY-5PI" secondAttribute="bottom" constant="8" id="tOb-kd-G5o"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="top" secondItem="Cra-U1-xf3" secondAttribute="bottom" constant="8" id="tgh-Th-PpM"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="tl0-lI-xzU"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="uaH-pe-7Tn"/>
                            <constraint firstItem="ndZ-QO-rpC" firstAttribute="leading" secondItem="LzT-Sy-qRx" secondAttribute="trailing" constant="8" id="vCW-4X-xLm"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="vb8-GS-kpj"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="wrZ-VB-C1v"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="xpN-h9-fFe"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="xwQ-mC-R7n"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="top" secondItem="oVu-2G-8kb" secondAttribute="bottom" constant="8" id="xzr-VJ-c7R"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="leading" secondItem="OTr-fO-Vj5" secondAttribute="trailing" constant="8" id="y7a-l2-TST"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="yBG-ZK-cTy"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="top" secondItem="jn2-gO-0un" secondAttribute="bottom" constant="8" id="ytC-co-YXV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Syq-d4-OLX" secondAttribute="leading" id="zW2-wq-4Pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFr-2P-xj1" secondAttribute="trailing" constant="8" id="znZ-x5-k9K"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="top" secondItem="iKh-wu-AJ6" secondAttribute="bottom" constant="8" id="zv0-lV-1dH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ev6-6E-W7s" id="sAB-d1-Lzi"/>
                        <outlet property="showHistory" destination="Syq-d4-OLX" id="4qw-vY-D9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
    </scenes>
</document>
