<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="calculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-6E-W7s">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dCe-mG-SVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afV-X0-e0k">
                                <rect key="frame" x="28" y="285" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1O-Sp-08j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-tn-2rs">
                                <rect key="frame" x="166" y="285" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dU-Rc-1pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-35-XZ7">
                                <rect key="frame" x="304" y="285" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGW-gZ-KrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Rf-08f">
                                <rect key="frame" x="28" y="390" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="RU5-1m-sh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-Mb-kP8">
                                <rect key="frame" x="166" y="390" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4E-gQ-FDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-2T-xlN">
                                <rect key="frame" x="304" y="390" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MV2-HB-dti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-2G-8kb">
                                <rect key="frame" x="28" y="180" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C33-Io-qqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-1o-MYH">
                                <rect key="frame" x="166" y="180" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8h-sz-u3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-gO-0un">
                                <rect key="frame" x="304" y="180" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObR-9E-8CA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Dd-5ue">
                                <rect key="frame" x="28" y="75" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLz-hB-Qj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-pF-FVE">
                                <rect key="frame" x="166" y="75" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3Z-YH-tCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-cH-TEu">
                                <rect key="frame" x="304" y="75" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQz-we-3ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-CB-wtk">
                                <rect key="frame" x="442" y="285" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWo-Ei-zND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20V-ja-Gi0">
                                <rect key="frame" x="442" y="390" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qd5-tn-HyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-aW-uH6">
                                <rect key="frame" x="442" y="180" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZp-mH-8OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-wu-AJ6">
                                <rect key="frame" x="442" y="75" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vm9-RM-LYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-U1-xf3">
                                <rect key="frame" x="28" y="495" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRf-xg-cEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-WY-5PI">
                                <rect key="frame" x="166" y="495" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-BE-9k7">
                                <rect key="frame" x="304" y="495" width="130" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-fO-Vj5">
                                <rect key="frame" x="442" y="495" width="130" height="97"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GM-WQ-uSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="top" secondItem="pA4-Dd-5ue" secondAttribute="bottom" constant="8" id="0nW-7q-xxE"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="1Ru-TR-elB"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="1mf-Wk-Qu0"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="leading" secondItem="Cra-U1-xf3" secondAttribute="trailing" constant="8" id="1ta-M7-EyD"/>
                            <constraint firstItem="pA4-Dd-5ue" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="2pw-AN-nnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZg-aW-uH6" secondAttribute="trailing" constant="8" id="39l-bi-B7i"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="6FX-tH-EyA"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="top" secondItem="iKh-wu-AJ6" secondAttribute="bottom" constant="8" id="6h0-4O-soq"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="leading" secondItem="EDc-tn-2rs" secondAttribute="trailing" constant="8" id="7MG-yR-2ZG"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="leading" secondItem="iG4-1o-MYH" secondAttribute="trailing" constant="8" id="8XN-Uq-gwc"/>
                            <constraint firstItem="pA4-Dd-5ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8mt-yk-quP"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="top" secondItem="EDc-tn-2rs" secondAttribute="bottom" constant="8" id="9aQ-jR-mcR"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="top" secondItem="W7U-CB-wtk" secondAttribute="bottom" constant="8" id="ACG-zw-K82"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="ADA-wd-QIl"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="B2M-SQ-a67"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Bu3-RE-DZI"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="leading" secondItem="afV-X0-e0k" secondAttribute="trailing" constant="8" id="Cif-Kc-P6s"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="E7o-qG-ika"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="Fus-I3-ZaD"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="GB0-qQ-cFk"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="GHj-YK-031"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="GPT-5n-BwT"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="Gcw-4j-wr2"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="HUH-L7-FxV"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="IZC-cM-VKf"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="IhT-rs-DBU"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="J3B-KO-p1A"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="leading" secondItem="2R7-2T-xlN" secondAttribute="trailing" constant="8" id="J6a-rB-5gf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUf-WY-5PI" secondAttribute="bottom" constant="8" id="L1I-Gz-7sP"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="LAH-DW-o6N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVb-BE-9k7" secondAttribute="bottom" constant="8" id="LVi-iX-srZ"/>
                            <constraint firstItem="Ev6-6E-W7s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LaC-dO-UmI"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="Mtd-Ct-M8L"/>
                            <constraint firstItem="Ev6-6E-W7s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N86-sK-B1W"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="leading" secondItem="hCk-cH-TEu" secondAttribute="trailing" constant="8" id="OqN-ia-0Xa"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="POd-al-gqA"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Pg7-v9-Z2D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ev6-6E-W7s" secondAttribute="leading" id="Rds-y2-VUi"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="top" secondItem="20V-ja-Gi0" secondAttribute="bottom" constant="8" id="Rny-FT-q1U"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="leading" secondItem="oVu-2G-8kb" secondAttribute="trailing" constant="8" id="UDj-Dn-9O3"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="top" secondItem="4Hb-35-XZ7" secondAttribute="bottom" constant="8" id="VM3-3J-Tbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKh-wu-AJ6" secondAttribute="trailing" constant="8" id="VOW-gi-Lzt"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="VaF-Cl-u1Z"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="VkI-cj-bte"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="top" secondItem="hCk-cH-TEu" secondAttribute="bottom" constant="8" id="WhA-Fw-Dvr"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="XtY-NB-Q6j"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="top" secondItem="Fp6-Mb-kP8" secondAttribute="bottom" constant="8" id="YTN-2b-mTT"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="ZIi-dM-nmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20V-ja-Gi0" secondAttribute="trailing" constant="8" id="ZLy-dQ-nLi"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Zho-G8-g1W"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="aOm-63-nUD"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="leading" secondItem="pA4-Dd-5ue" secondAttribute="trailing" constant="8" id="aSQ-VL-bHW"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="adp-Qj-MA4"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="leading" secondItem="Fp6-Mb-kP8" secondAttribute="trailing" constant="8" id="bi9-JH-aZn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cra-U1-xf3" secondAttribute="bottom" constant="8" id="bmt-qj-0xr"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="top" secondItem="gVw-Rf-08f" secondAttribute="bottom" constant="8" id="bzK-Ir-w9Z"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="gOC-qt-Wiy"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="go2-rO-N0I"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="leading" secondItem="gVw-Rf-08f" secondAttribute="trailing" constant="8" id="hoL-c7-ihl"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="top" secondItem="2R7-2T-xlN" secondAttribute="bottom" constant="8" id="iVe-c7-zHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTr-fO-Vj5" secondAttribute="trailing" constant="8" id="kZh-5K-5n7"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="top" secondItem="TVo-pF-FVE" secondAttribute="bottom" constant="8" id="lLE-Jr-Njh"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="lLK-yX-qhX"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="lTC-cH-9mr"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="lVx-UV-Eu7"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="top" secondItem="afV-X0-e0k" secondAttribute="bottom" constant="8" id="lxa-P5-dQa"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="top" secondItem="iG4-1o-MYH" secondAttribute="bottom" constant="8" id="n6S-M6-Xmq"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="o6z-4n-F4a"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="leading" secondItem="TVo-pF-FVE" secondAttribute="trailing" constant="8" id="ojD-UT-tq8"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="top" secondItem="oVu-2G-8kb" secondAttribute="bottom" constant="8" id="plQ-kE-OPu"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="top" secondItem="ZZg-aW-uH6" secondAttribute="bottom" constant="8" id="q0e-ns-evm"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="leading" secondItem="RVb-BE-9k7" secondAttribute="trailing" constant="8" id="q35-Dp-ja6"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="r6v-C7-Bbv"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="sPI-qh-lem"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="swc-Aa-tnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7U-CB-wtk" secondAttribute="trailing" constant="8" id="tSF-b3-Aeo"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="leading" secondItem="jn2-gO-0un" secondAttribute="trailing" constant="8" id="uKz-4g-Cbz"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="leading" secondItem="yUf-WY-5PI" secondAttribute="trailing" constant="8" id="v5b-F8-5J8"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="vdv-0q-I9b"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="vjf-l4-odE"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="top" secondItem="jn2-gO-0un" secondAttribute="bottom" constant="8" id="w1X-QT-pSF"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="wHV-3w-zfp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTr-fO-Vj5" secondAttribute="bottom" constant="8" id="whL-Zb-Qvs"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="x9I-su-H1y"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="xZP-Sl-hgm"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="y3V-tZ-gjp"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="y7Q-jD-ycn"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="yat-5V-hXB"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yfC-kj-TwK"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="leading" secondItem="4Hb-35-XZ7" secondAttribute="trailing" constant="8" id="zo3-1Q-a44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Ev6-6E-W7s" id="sAB-d1-Lzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
    </scenes>
</document>
