<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M2f-IO-RcZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev6-6E-W7s">
                                <rect key="frame" x="20" y="72" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afV-X0-e0k">
                                <rect key="frame" x="28" y="216" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1O-Sp-08j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-tn-2rs">
                                <rect key="frame" x="138.5" y="216" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dU-Rc-1pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-35-XZ7">
                                <rect key="frame" x="249" y="216" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGW-gZ-KrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-Rf-08f">
                                <rect key="frame" x="28" y="265" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="RU5-1m-sh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-Mb-kP8">
                                <rect key="frame" x="138.5" y="265" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4E-gQ-FDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-2T-xlN">
                                <rect key="frame" x="249" y="265" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MV2-HB-dti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-2G-8kb">
                                <rect key="frame" x="28" y="167" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C33-Io-qqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-1o-MYH">
                                <rect key="frame" x="138.5" y="167" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8h-sz-u3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-gO-0un">
                                <rect key="frame" x="249" y="167" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObR-9E-8CA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Dd-5ue">
                                <rect key="frame" x="28" y="118" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLz-hB-Qj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-pF-FVE">
                                <rect key="frame" x="138.5" y="118" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3Z-YH-tCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-cH-TEu">
                                <rect key="frame" x="249" y="118" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQz-we-3ro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-CB-wtk">
                                <rect key="frame" x="359" y="216" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWo-Ei-zND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20V-ja-Gi0">
                                <rect key="frame" x="359" y="265" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qd5-tn-HyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-aW-uH6">
                                <rect key="frame" x="359" y="167" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZp-mH-8OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-wu-AJ6">
                                <rect key="frame" x="359" y="118" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vm9-RM-LYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-U1-xf3">
                                <rect key="frame" x="469.5" y="216" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRf-xg-cEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-WY-5PI">
                                <rect key="frame" x="469.5" y="265" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsK-xJ-L1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-BE-9k7">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCT-Vw-3dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-Yv-7dW">
                                <rect key="frame" x="28" y="363" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="reverseSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVe-x3-XlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-Ae-xq6">
                                <rect key="frame" x="138.5" y="363" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g1-56-QJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-kS-tde">
                                <rect key="frame" x="249" y="363" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbQ-zY-tKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-d4-nHt">
                                <rect key="frame" x="28" y="314" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎"/>
                                <connections>
                                    <action selector="removeLastDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itC-JO-cN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-QO-rpC">
                                <rect key="frame" x="469.5" y="363" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMV-hu-CZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-2P-xj1">
                                <rect key="frame" x="469.5" y="167" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJC-71-0nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-Vz-2jS">
                                <rect key="frame" x="469.5" y="118" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsy-fh-bAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-Sy-qRx">
                                <rect key="frame" x="359" y="363" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✎"/>
                                <connections>
                                    <segue destination="IMu-OS-RML" kind="showDetail" identifier="Show Graph" id="03M-kh-lvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-fO-Vj5">
                                <rect key="frame" x="359" y="314" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GM-WQ-uSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-fO-NhK">
                                <rect key="frame" x="249" y="314" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-Iu-rmW">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-Ij-pas">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iqo-bx-a8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCD-Iu-rmW" firstAttribute="leading" secondItem="ZvV-d4-nHt" secondAttribute="trailing" constant="8" id="00D-z5-yFd"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="leading" secondItem="oVu-2G-8kb" secondAttribute="trailing" constant="8" id="03T-Os-mkf"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="1Os-S5-MA4"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="top" secondItem="Cra-U1-xf3" secondAttribute="bottom" constant="8" id="1SO-Dc-lCL"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="1jk-91-x5n"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="1ng-nS-cpV"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="22g-7i-VLB"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="28I-gP-YJt"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="2E7-bk-pdy"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="2G7-2i-b4M"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="top" secondItem="EDc-tn-2rs" secondAttribute="bottom" constant="8" id="2R3-Vk-ORH"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="wIq-Yv-7dW" secondAttribute="bottom" constant="8" id="2dd-7C-mlS"/>
                            <constraint firstItem="wIq-Yv-7dW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="330-Mh-xzB"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="3TN-PT-Khm"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="3kV-Pl-anD"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="4AM-g5-Ha3"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="top" secondItem="oVu-2G-8kb" secondAttribute="bottom" constant="8" id="4CX-16-2Ek"/>
                            <constraint firstItem="wIq-Yv-7dW" firstAttribute="top" secondItem="ZvV-d4-nHt" secondAttribute="bottom" constant="8" id="4Gt-fn-iMn"/>
                            <constraint firstItem="V2p-Ae-xq6" firstAttribute="leading" secondItem="wIq-Yv-7dW" secondAttribute="trailing" constant="8" id="4oT-Kk-NhQ"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="leading" secondItem="2R7-2T-xlN" secondAttribute="trailing" constant="8" id="50V-eV-pFv"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="gSq-kS-tde" secondAttribute="bottom" constant="97" id="5QT-9f-349"/>
                            <constraint firstItem="SFr-2P-xj1" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="5VV-UB-s7N"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="gSq-kS-tde" secondAttribute="bottom" constant="8" id="5x9-Q2-tt5"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="63C-Hg-S1s"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="67A-gq-dgC"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="leading" secondItem="Fp6-Mb-kP8" secondAttribute="trailing" constant="8" id="6Ft-0R-OMp"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" symbolic="YES" id="7aD-pw-onL"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="leading" secondItem="4Hb-35-XZ7" secondAttribute="trailing" constant="8" id="7eu-h3-dtx"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="8Dp-ci-whZ"/>
                            <constraint firstItem="wIq-Yv-7dW" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="93q-DY-dJQ"/>
                            <constraint firstItem="fCD-Iu-rmW" firstAttribute="top" secondItem="Fp6-Mb-kP8" secondAttribute="bottom" constant="8" id="9HS-Yq-qVg"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="ADj-d9-4yp"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="Agl-d8-8p3"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="leading" secondItem="W7U-CB-wtk" secondAttribute="trailing" constant="8" id="AqS-Ve-H3O"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="LzT-Sy-qRx" secondAttribute="bottom" constant="8" id="BDC-a5-aF4"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="BE8-LK-bx7"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="C5i-mt-FNo"/>
                            <constraint firstItem="ViT-fO-NhK" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="CPq-Lh-LTg"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="CkC-RJ-ovZ"/>
                            <constraint firstItem="fCD-Iu-rmW" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="DfZ-Im-apI"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="top" secondItem="jn2-gO-0un" secondAttribute="bottom" constant="8" id="DhG-K8-wR8"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="EX9-d3-nXF"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="top" secondItem="pA4-Dd-5ue" secondAttribute="bottom" constant="8" id="Emv-i3-L21"/>
                            <constraint firstItem="SFr-2P-xj1" firstAttribute="top" secondItem="pOh-Vz-2jS" secondAttribute="bottom" constant="8" id="Eya-qi-l6X"/>
                            <constraint firstItem="ZvV-d4-nHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FLL-UZ-BD1"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" symbolic="YES" id="Fee-LG-hFY"/>
                            <constraint firstItem="ndZ-QO-rpC" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Fya-o0-cEz"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="leading" secondItem="iG4-1o-MYH" secondAttribute="trailing" constant="8" id="GJL-bz-mEY"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="H0o-mV-ZOP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EmU-Ij-pas" secondAttribute="bottom" constant="8" symbolic="YES" id="I5g-Ya-vfB"/>
                            <constraint firstItem="ZvV-d4-nHt" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="JWf-l9-XNC"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="JhI-u4-JfR"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="KdG-Wl-oAs"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="ndZ-QO-rpC" secondAttribute="bottom" constant="8" id="LZj-ND-6UY"/>
                            <constraint firstItem="Ev6-6E-W7s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lox-Gt-hln"/>
                            <constraint firstItem="gSq-kS-tde" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="MPG-bc-qBU"/>
                            <constraint firstItem="ndZ-QO-rpC" firstAttribute="leading" secondItem="LzT-Sy-qRx" secondAttribute="trailing" constant="8" id="MPc-lC-Dpc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ev6-6E-W7s" secondAttribute="leading" id="NBk-H3-3zk"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="NQP-Tl-Bp7"/>
                            <constraint firstItem="V2p-Ae-xq6" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="NY7-D0-41H"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="V2p-Ae-xq6" secondAttribute="bottom" constant="8" id="Nf4-hc-B8i"/>
                            <constraint firstItem="pA4-Dd-5ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QUo-iT-WVO"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="top" secondItem="TVo-pF-FVE" secondAttribute="bottom" constant="8" id="QXf-TD-VGF"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="leading" secondItem="pA4-Dd-5ue" secondAttribute="trailing" constant="8" id="QZ8-Pl-kxZ"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" symbolic="YES" id="R1B-vF-Z65"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EmU-Ij-pas" secondAttribute="bottom" constant="8" symbolic="YES" id="RWm-4S-cAD"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="V2p-Ae-xq6" secondAttribute="bottom" constant="8" id="Skf-MD-VUz"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="Syo-YI-RBp"/>
                            <constraint firstItem="SFr-2P-xj1" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="TKQ-UT-FCz"/>
                            <constraint firstItem="ViT-fO-NhK" firstAttribute="leading" secondItem="fCD-Iu-rmW" secondAttribute="trailing" constant="8" id="TaI-SA-ZM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUf-WY-5PI" secondAttribute="trailing" constant="8" id="UTM-bm-0fM"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="UtI-8L-U4Z"/>
                            <constraint firstItem="ViT-fO-NhK" firstAttribute="top" secondItem="2R7-2T-xlN" secondAttribute="bottom" constant="8" id="W3s-Am-613"/>
                            <constraint firstItem="V2p-Ae-xq6" firstAttribute="top" secondItem="fCD-Iu-rmW" secondAttribute="bottom" constant="8" id="Wv4-NE-drH"/>
                            <constraint firstItem="LzT-Sy-qRx" firstAttribute="leading" secondItem="gSq-kS-tde" secondAttribute="trailing" constant="8" id="Wx2-0e-pak"/>
                            <constraint firstItem="pA4-Dd-5ue" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="Xsi-Dp-yPP"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ye4-Dn-Am0"/>
                            <constraint firstItem="ViT-fO-NhK" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="Z4d-ui-Y3h"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="ZQO-Sy-Owl"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="leading" secondItem="EDc-tn-2rs" secondAttribute="trailing" constant="8" id="ZtN-As-0IJ"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="top" secondItem="afV-X0-e0k" secondAttribute="bottom" constant="8" id="ZwW-o1-7yn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVb-BE-9k7" secondAttribute="trailing" constant="8" id="a6e-ac-iCv"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="top" secondItem="W7U-CB-wtk" secondAttribute="bottom" constant="8" id="aGg-PJ-OQG"/>
                            <constraint firstItem="afV-X0-e0k" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="aP5-0x-Bob"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="top" secondItem="yUf-WY-5PI" secondAttribute="bottom" constant="8" id="aWr-vV-da9"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="abl-lK-w62"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EmU-Ij-pas" secondAttribute="leading" id="awg-DO-XsT"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="b5C-O2-dhM"/>
                            <constraint firstItem="W7U-CB-wtk" firstAttribute="top" secondItem="ZZg-aW-uH6" secondAttribute="bottom" constant="8" id="bLx-Ib-VTD"/>
                            <constraint firstItem="20V-ja-Gi0" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="bmr-Kl-g5d"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="bzV-vG-IbK"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="cDi-7l-FxE"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="top" secondItem="20V-ja-Gi0" secondAttribute="bottom" constant="8" id="cfa-g7-z0R"/>
                            <constraint firstItem="LzT-Sy-qRx" firstAttribute="top" secondItem="OTr-fO-Vj5" secondAttribute="bottom" constant="8" id="cft-D7-cPO"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="dhU-KM-0Ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFr-2P-xj1" secondAttribute="trailing" constant="8" id="eAH-pt-8cC"/>
                            <constraint firstItem="LzT-Sy-qRx" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="eOQ-NV-rU7"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="leading" secondItem="OTr-fO-Vj5" secondAttribute="trailing" constant="8" id="eXF-tV-eGS"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="top" secondItem="iKh-wu-AJ6" secondAttribute="bottom" constant="8" id="eii-sh-36b"/>
                            <constraint firstItem="gSq-kS-tde" firstAttribute="top" secondItem="ViT-fO-NhK" secondAttribute="bottom" constant="8" id="fAn-Hw-Whz"/>
                            <constraint firstItem="wIq-Yv-7dW" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="fEA-Dg-eMh"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="leading" secondItem="ViT-fO-NhK" secondAttribute="trailing" constant="8" id="fZQ-aZ-ZkT"/>
                            <constraint firstItem="oVu-2G-8kb" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="fhf-9X-4rE"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="ndZ-QO-rpC" secondAttribute="bottom" constant="8" id="fnR-Xo-hRd"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="fr6-6J-jWW"/>
                            <constraint firstItem="pOh-Vz-2jS" firstAttribute="leading" secondItem="iKh-wu-AJ6" secondAttribute="trailing" constant="8" id="fw8-gn-tub"/>
                            <constraint firstItem="2R7-2T-xlN" firstAttribute="top" secondItem="4Hb-35-XZ7" secondAttribute="bottom" constant="8" id="fyK-Kh-ReW"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="gQg-VN-pZe"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" id="huL-sC-r8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOh-Vz-2jS" secondAttribute="trailing" constant="8" id="huh-zH-ju9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndZ-QO-rpC" secondAttribute="trailing" constant="8" id="iir-pB-L7B"/>
                            <constraint firstItem="ZvV-d4-nHt" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="iwk-Qs-Z4x"/>
                            <constraint firstItem="V2p-Ae-xq6" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="j5Y-LN-59d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ev6-6E-W7s" secondAttribute="trailing" id="jcn-u2-kMJ"/>
                            <constraint firstItem="OTr-fO-Vj5" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="k1b-8G-bbI"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k5w-lw-Iyh"/>
                            <constraint firstItem="SFr-2P-xj1" firstAttribute="leading" secondItem="ZZg-aW-uH6" secondAttribute="trailing" constant="8" id="k88-Gz-iYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmU-Ij-pas" secondAttribute="trailing" id="k8Z-XX-cmw"/>
                            <constraint firstItem="RVb-BE-9k7" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="l9y-S2-k78"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="mE4-2n-pR3"/>
                            <constraint firstItem="iG4-1o-MYH" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="mHv-d1-Xkt"/>
                            <constraint firstItem="gSq-kS-tde" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="mtn-hN-qzi"/>
                            <constraint firstItem="ZZg-aW-uH6" firstAttribute="leading" secondItem="jn2-gO-0un" secondAttribute="trailing" constant="8" id="nDt-gi-3Ld"/>
                            <constraint firstItem="ndZ-QO-rpC" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="nkM-bn-02z"/>
                            <constraint firstItem="jn2-gO-0un" firstAttribute="top" secondItem="hCk-cH-TEu" secondAttribute="bottom" constant="8" id="nkR-dh-OJk"/>
                            <constraint firstItem="hCk-cH-TEu" firstAttribute="leading" secondItem="TVo-pF-FVE" secondAttribute="trailing" constant="8" id="ooO-o9-58B"/>
                            <constraint firstItem="gSq-kS-tde" firstAttribute="leading" secondItem="V2p-Ae-xq6" secondAttribute="trailing" constant="8" id="pbD-iU-XFX"/>
                            <constraint firstItem="TVo-pF-FVE" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="pxB-3A-6xN"/>
                            <constraint firstItem="pA4-Dd-5ue" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" symbolic="YES" id="qN7-Yh-0ym"/>
                            <constraint firstItem="yUf-WY-5PI" firstAttribute="leading" secondItem="20V-ja-Gi0" secondAttribute="trailing" constant="8" id="qbs-y5-4DW"/>
                            <constraint firstItem="4Hb-35-XZ7" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="rQb-8c-gDs"/>
                            <constraint firstItem="LzT-Sy-qRx" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="rgO-S6-mXp"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="wIq-Yv-7dW" secondAttribute="bottom" constant="8" id="s8G-zX-Eyy"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="top" secondItem="SFr-2P-xj1" secondAttribute="bottom" constant="8" id="uFJ-6b-usQ"/>
                            <constraint firstItem="ndZ-QO-rpC" firstAttribute="top" secondItem="RVb-BE-9k7" secondAttribute="bottom" constant="8" id="uXc-tB-TIu"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="leading" secondItem="hCk-cH-TEu" secondAttribute="trailing" constant="8" id="vC4-ex-0BM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cra-U1-xf3" secondAttribute="trailing" constant="8" id="vng-Y6-kZe"/>
                            <constraint firstItem="Cra-U1-xf3" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="w1u-p6-AGB"/>
                            <constraint firstItem="iKh-wu-AJ6" firstAttribute="top" secondItem="Ev6-6E-W7s" secondAttribute="bottom" constant="8" symbolic="YES" id="wIs-1C-pEP"/>
                            <constraint firstItem="EmU-Ij-pas" firstAttribute="top" secondItem="gSq-kS-tde" secondAttribute="bottom" constant="8" id="x3i-cP-TmE"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="top" secondItem="iG4-1o-MYH" secondAttribute="bottom" constant="8" id="xL1-Wc-7Gt"/>
                            <constraint firstItem="fCD-Iu-rmW" firstAttribute="width" secondItem="pA4-Dd-5ue" secondAttribute="width" id="yQn-Yv-RMr"/>
                            <constraint firstItem="ZvV-d4-nHt" firstAttribute="top" secondItem="gVw-Rf-08f" secondAttribute="bottom" constant="8" id="zA3-3o-eyW"/>
                            <constraint firstItem="EDc-tn-2rs" firstAttribute="leading" secondItem="afV-X0-e0k" secondAttribute="trailing" constant="8" id="zKj-zB-PZI"/>
                            <constraint firstItem="Fp6-Mb-kP8" firstAttribute="leading" secondItem="gVw-Rf-08f" secondAttribute="trailing" constant="8" id="zl4-rX-wSV"/>
                            <constraint firstItem="gVw-Rf-08f" firstAttribute="height" secondItem="pA4-Dd-5ue" secondAttribute="height" id="zmp-t2-han"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xsi-Dp-yPP"/>
                                <exclude reference="UtI-8L-U4Z"/>
                                <exclude reference="cDi-7l-FxE"/>
                                <exclude reference="huL-sC-r8i"/>
                                <exclude reference="C5i-mt-FNo"/>
                                <exclude reference="2dd-7C-mlS"/>
                                <exclude reference="5QT-9f-349"/>
                                <exclude reference="5x9-Q2-tt5"/>
                                <exclude reference="BDC-a5-aF4"/>
                                <exclude reference="LZj-ND-6UY"/>
                                <exclude reference="Nf4-hc-B8i"/>
                                <exclude reference="Skf-MD-VUz"/>
                                <exclude reference="fnR-Xo-hRd"/>
                                <exclude reference="s8G-zX-Eyy"/>
                                <exclude reference="x3i-cP-TmE"/>
                                <exclude reference="I5g-Ya-vfB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p5J-Qc-Ayt"/>
                    <connections>
                        <outlet property="display" destination="Ev6-6E-W7s" id="sAB-d1-Lzi"/>
                        <outlet property="showHistory" destination="EmU-Ij-pas" id="ztz-0w-72H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="339"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="UUf-JM-oXb">
            <objects>
                <splitViewController id="M2f-IO-RcZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="apT-EE-jph" kind="relationship" relationship="masterViewController" id="6md-ci-6CI"/>
                        <segue destination="IMu-OS-RML" kind="relationship" relationship="detailViewController" id="wSA-uB-5kX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LC-kL-Vpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="339"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="3Pq-nr-3VK">
            <objects>
                <viewController id="Z9r-iD-huV" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Et-RB-3WI"/>
                        <viewControllerLayoutGuide type="bottom" id="W15-1R-TvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrH-t9-JLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erj-xt-Wx5" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gaB-x6-cai" appends="YES" id="990-il-YTy"/>
                                    <outletCollection property="gestureRecognizers" destination="sgh-bV-lc5" appends="YES" id="Svt-f7-9ZW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erj-xt-Wx5" firstAttribute="leading" secondItem="zrH-t9-JLI" secondAttribute="leading" id="2Ca-uf-eir"/>
                            <constraint firstAttribute="trailing" secondItem="erj-xt-Wx5" secondAttribute="trailing" id="587-bB-jMC"/>
                            <constraint firstItem="erj-xt-Wx5" firstAttribute="bottom" secondItem="W15-1R-TvK" secondAttribute="top" id="BtX-VF-Roe"/>
                            <constraint firstItem="erj-xt-Wx5" firstAttribute="top" secondItem="2Et-RB-3WI" secondAttribute="bottom" id="OGW-sR-7l6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3P-zJ-a1e"/>
                    <connections>
                        <outlet property="graphview" destination="erj-xt-Wx5" id="ViE-7r-KZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIF-nK-XpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gaB-x6-cai">
                    <connections>
                        <action selector="moveView:" destination="Z9r-iD-huV" id="P0R-ku-aoK"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="sgh-bV-lc5">
                    <connections>
                        <action selector="scaleView:" destination="Z9r-iD-huV" id="yqx-SE-Per"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="432" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwh-Y7-MZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apT-EE-jph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gi-aB-s2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VrT-gq-u7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3r-dG-LBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5B6-1S-fyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMu-OS-RML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvh-cK-IJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9r-iD-huV" kind="relationship" relationship="rootViewController" id="JVu-VF-qwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE4-Mi-TRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="03M-kh-lvc"/>
    </inferredMetricsTieBreakers>
</document>
